osx_image: xcode10
language: swift
cache: cocoapods
git:
  depth: 3
xcode_workspace: BSWFoundation.xcworkspace
xcode_scheme: BSWFoundationDemo
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone 7